<div class="container">


  <form class="form-horizontal" >
    <div class="form-group row">
      <label for="title" class="col-md-4 col-form-label">Sentence:</label>
      <div class="col-md-8">
      <input class="form-control" type="text" id="sentence" [(ngModel)]="sentence" name="sentence">
      </div>

    </div>
    <div class="form-group row">
      <label for="title" class="col-md-4 col-form-label">Search String:</label>
      <div class="col-md-8">
      <input class="form-control" type="text" id="searchStr" [(ngModel)]="searchStr" name="searchStr">
      </div>

    </div>
    <br>
    <button  (click)="searchString()" class="btn btn-primary">Search</button>
        
    </form>
<!--     



  <div class="baseContainer">
    <form>
    <div class="form-group">
      <label> Enter String</label>
      <input class="form-control" type="text" id="sentence" [(ngModel)]="sentence" name="sentence">
    </div>

    <div class="form-group">
      <label> Enter String to search for</label>
      <input class="form-control" type="text" id="searchStr" [(ngModel)]="searchStr" name="searchStr">
    </div>

    <button class="btn btn-primary" (click)="searchString()">Search</button>
  </form>
  </div>
</div> -->